{
  "name": "html5experiments",
  "description": "A bunch of small experiments",
  "repository": "https://github.com/YaManicKill/html5experiments",
  "compilyai": {
    "less": "app/css/app.less",
    "compress": false
  },
  "scripts": {
    "start": "node app/server.js",
    "start:dev": "concurrently \"npm test\" \"npm start\"",
    "test": "karma start"
  },
  "devDependencies": {
    "concurrently": "^3.3.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "phantomjs": "^2.1.7",
    "requirejs": "^2.3.3"
  },
  "dependencies": {
    "express": "^4.15.2",
    "twitter": "^1.7.0"
  }
}
